{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  "AllowedHosts": "*",
  "PasswordSecurity": {
    "MinimumLength": 8,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireNonAlphanumeric": false
  },
  "JWT": {
    "Key": "TestCertificateAndJwtKomNuForHelvedeHvorMangeTegnSkalDerTil", // TODO: Change this to a more secure key
    "ValidityInMinutes": 30,
    "Url": "https://teamtactics-frontend.ambitiousmoss-465e145e.northeurope.azurecontainerapps.io/"
  }
}
